<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Album</title>
    <style>
      .photo-album {
        display: flex;
        flex-wrap: wrap;
      }
      .photo-frame {
        width: 300px;
        height: 300px;
        border: 2px solid goldenrod;
        border-radius: 10px;
        position: relative;
        margin: 15px;
        overflow: hidden;
      }

      .photo img {
        width: 100%;
        border-radius: 10px;
      }
      .photo-detail {
        display: none;
        position: absolute;
        width: 300px;
        top: 0;
      }
      .photo-detail h3 {
        background-color: black;
        color: white;
        text-align: center;
      }
      .photo-detail p {
        color: white;
      }
      .photo-frame:hover .photo-detail {
        display: block;
        background-color: rgba(128, 128, 128, 0.795);
      }
      .photo-frame:hover .photo {
        transform: scale(1.3) skew(-20deg);
        transition: transform 2s ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1>Create a Photo Album using relative position and flexbox</h1>
    <section>
      <h3>Tiger Album</h3>
      <div class="photo-album">
        <div class="photo-frame">
          <div class="photo">
            <img src="./images/tiger.jpeg" alt="" srcset="" />
          </div>
          <div class="photo-detail">
            <h3>Tiger Mama candit</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus laboriosam quos debitis temporibus praesentium
              labore consectetur deleniti? Odit ad dolorum harum, minus libero
              adipisci animi iure exercitationem consequatur, facere corrupti?
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="./images/tiger.jpeg" alt="" srcset="" />
          </div>
          <div class="photo-detail">
            <h3>Tiger Mama candit</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus laboriosam quos debitis temporibus praesentium
              labore consectetur deleniti? Odit ad dolorum harum, minus libero
              adipisci animi iure exercitationem consequatur, facere corrupti?
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="./images/tiger.jpeg" alt="" srcset="" />
          </div>
          <div class="photo-detail">
            <h3>Tiger Mama candit</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus laboriosam quos debitis temporibus praesentium
              labore consectetur deleniti? Odit ad dolorum harum, minus libero
              adipisci animi iure exercitationem consequatur, facere corrupti?
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="./images/tiger.jpeg" alt="" srcset="" />
          </div>
          <div class="photo-detail">
            <h3>Tiger Mama candit</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus laboriosam quos debitis temporibus praesentium
              labore consectetur deleniti? Odit ad dolorum harum, minus libero
              adipisci animi iure exercitationem consequatur, facere corrupti?
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="./images/tiger.jpeg" alt="" srcset="" />
          </div>
          <div class="photo-detail">
            <h3>Tiger Mama candit</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus laboriosam quos debitis temporibus praesentium
              labore consectetur deleniti? Odit ad dolorum harum, minus libero
              adipisci animi iure exercitationem consequatur, facere corrupti?
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
