<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: royalblue;
      }
      h1:hover {
        color: skyblue;
        background-color: seagreen;
        font-weight: 700;
      }
      .middle:focus {
        color: blue;
        font-weight: 600;
      }
      a:visited {
        color: red;
      }
      li:first-child {
        color: chocolate;
      }
      li:last-child {
        background-color: cornflowerblue;
      }
      li:nth-child(2n) {
        color: crimson;
      }
      li:nth-child(2n + 1) {
        background-color: gray;
      }
      h3::before {
        content: "Hello S";
      }
      h3::after {
        content: " Gello ";
        background-color: khaki;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <h1>This is normal</h1>
    <input type="text" />
    <input class="middle" type="text" />
    <input type="text" />
    <br />
    <a href="http://google.com"> go to google</a>
    <a href="http://web.programming-hero.com"> go to p hero</a>
    <a href="http://irizshop.com.com"> go to never visit</a>
    <br />
    <h3>mile</h3>
    <h3>2</h3>
    <h3>3</h3>
    <h3>4</h3>
    <h3>5</h3>
    <h3>6</h3>
    <ul>
      <li>Alia</li>
      <li>Dalia</li>
      <li>kalaia</li>
      <li>palaia</li>
      <li>calia</li>
      <li>zalia</li>
    </ul>
  </body>
</html>
