<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: whitesmoke;
            display:flex;
            
            justify-content: center;
            padding:20px;
            width:300px;
            height:400px;
            margin:0 auto;
          

        }
        #display{
            font-size:1.5em;
            border-radius: 10px;
            width: 250px;
            margin:10px auto;
            padding:5px;
            text-align: right;
        }
        .keypad{
            display:grid;
            grid-template-columns:repeat(4,1fr);
             
            gap:10px;
        }
        .key{
            padding: 15px;
        }
    
    </style>
 
</head>
<body>
    <section class="container">
        <div >
            <input type="text" id="display">
            <div class="keypad">
                <button style="visibility:hidden;"  class="key"></button>
                <button style="visibility:hidden;"  class="key"></button>
                <button style="visibility:hidden;"  class="key"></button>
                
                <button onclick="clearAll()" class="key">AC</button>


                <button onclick="mul()" class="" class="key">*</button>
                <button onclick="sub()" class="key">-</button>
                <button onclick="add()" class="key">+</button>
                <button onclick="div()" class="key">/</button>
                <button onclick="nine()" class="key">9</button>
                <button onclick="eight()" class="key">8</button>
                <button onclick="seven()" class="key">7</button>
                <button onclick="six()" class="key">6</button>
                <button onclick="five()" class="key">5</button>
                <button onclick="four()" class="key">4</button>
                <button onclick="three()" class="key">3</button>
                <button onclick="two()" class="key">2</button>
                <button onclick="one()" class="key">1</button>
                <button onclick="zero()" class="key">0</button>
                <button onclick="back()" class="key">C</button>
                <button onclick="equal()" class="key">=</button>
            </div>
        </div>
        

    </section>

    <script src="./js/index.js"></script>
</body>
</html>