<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fixed {
        border: 10px solid green;
        height: 30px;
        width: 300px;
        position: fixed;
        left: 30px;
        bottom: 30px;
        top: 30px;
        background-color: green;
        z-index: 1;
      }
      .relative {
        height: 1000px;
        width: 50%;
        border: 10px solid red;
        background-color: red;
        position: relative;
        left: 200px;
        top: 100px;
      }
      .absolute {
        border: 10px solid blue;
        width: 50%;
        position: absolute;
        left: 25%;
        top: 20%;
      }
      .sticky {
        border: 10px solid black;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <h1>This is header</h1>
    <br />
    <div class="sticky">I'm sticky</div>
    <div class="fixed">Fixed</div>
    <div class="relative">
      <h1>absolute</h1>
      <div class="absolute">
        <h1>This is absolute ,take position based on parrent</h1>
      </div>

      <div class="sticky">I'm sticky</div>
    </div>
  </body>
</html>
