<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Property</title>
    <style>
      :root {
        --side-width: 200px;
        --main-color: slateblue;
        --border-color: slateblue;
        --background-color: slateblue;
      }
      h1 {
        color: var(--main-color);
      }
      p {
        color: var(--main-color);
      }
      h2 {
        border: 2px solid var(--main-color);
        color: var(--main-color);
      }
      footer {
        clear: both;
        color: var(--main-color);
      }
      h6 {
        color: var(--main-color);
      }
      .side_nav,
      .blogs {
        float: left;
        height: 500px;
      }
      aside {
        background-color: springgreen;
        width: var(--side-width);
      }
      .blogs {
        background-color: red;
        width: calc(100% - 2 * var(--side-width));
      }
    </style>
  </head>
  <body>
    <header>
      <h1>I'm exploring Custom Properties</h1>
      <h6>My tiny heading</h6>
      <p>Elcome to my website</p>
    </header>
    <main>
      <h2>Main part</h2>
      <section>
        <aside class="side_nav">My side navigation</aside>
        <div class="blogs">
          <h4>Blogs</h4>
        </div>
      </section>
    </main>
    <footer>
      <p><small>Copyright@ImranHasanRahi</small></p>
    </footer>
  </body>
</html>
