<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .field {
        border: 1px solid;
      }

      .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
      }
      .bat {
        transition: transform 0.2s ease-in;
      }
      .field:hover .ball {
        color: blue;
      }
      .ball {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        position: relative;
        left: 400px;
        transition: transform 1s ease-out 0.2s;
      }
      .field:hover .ball {
        transform: translate(900px, -100px);
      }
    </style>
  </head>
  <body>
    <h1>Cricket match animation using transition and transform</h1>
    <div class="field">
      <img class="bat" src="./bat.png" alt="" />
      <div class="ball"></div>
    </div>
  </body>
</html>
