<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Fantastic Travelling Blog</title>
    <style>
      .blog {
        background-color: lightskyblue;
        border: 50px solid yellow;
        border-right: 0;
        border-radius: 15px;
        /* margin: 20px 10px 100px, 200px; */
        margin-bottom: 10px;
        /* padding: 20px 40px 100px 200px; */
        padding-left: 50px;
        padding-right: 30px;
        width: 50%;
        /* height: 600px; */
        margin: 20px auto;
      }
      .blog-title {
        text-align: center;
        font-size: 1.5em;
        font-weight: 100;
        font-family: "Courier New", Courier, monospace;
      }
      .author-name {
        color: red;
        /* float: right; */
        /* display: block; */
      }
      .blog p {
        color: blueviolet;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my travelling blog</h1>
    <div class="blog">
      <h3 class="blog-title">My Sajek Tour during winter</h3>
      <small>Author: <span class="author-name"> Rahi</span> </small>
      <p>
        Pahar gash pani and mati andVelit est mollit in est proident dolore
        Lorem excepteur officia nisi nostrud ut anim. Laborum magna aliqua ea id
        amet ea minim. Ullamco aute et non voluptate sunt nostrud tempor
        <strong>excepteur </strong> incididunt tempor. mati Lorem excepteur
        officia nisi nostrud ut anim. Laborum magna aliqua ea id amet ea minim.
        Ullamco aute et non voluptate sunt nostrud tempor excepteur incididunt
        tempor. mati Lorem excepteur officia nisi nostrud ut anim. Laborum magna
        aliqua ea id amet ea minim. Ullamco aute et non voluptate sunt nostrud
        tempor excepteur incididunt tempor. mati Lorem excepteur officia nisi
        nostrud ut anim. Laborum magna aliqua ea id amet ea minim. Ullamco aute
        et non voluptate sunt nostrud tempor excepteur incididunt tempor. mati
        Lorem excepteur officia nisi nostrud ut anim. Laborum magna aliqua ea id
        amet ea minim. Ullamco aute et non voluptate sunt nostrud tempor
        excepteur incididunt tempor. mati <small>Small tag</small>
      </p>
      <p>
        Another Blog <span>Another text</span>
        <a href="http://google.com">Google</a>
      </p>
    </div>
    <div class="blog">
      <h3 class="blog-title">
        Sint nulla excepteur elit duis labore tempor occaecat velit eu.
      </h3>
      <small>Author: <span class="author-name">Imran Hasan</span> </small>
      <p>
        Occaecat est et mollit nulla aute velit nostrud laborum excepteur sunt
        officia aliquip. Cupidatat proident veniam cillum laboris. Nulla duis
        consectetur exercitation veniam tempor ad laboris adipisicing id nulla
        eiusmod in.
      </p>
    </div>
    <div class="blog">
      <h3 class="blog-title">Sundorban bag mama halim khay</h3>
      <p>
        Ad amet id laboris aute duis nostrud dolor duis cupidatat consequat
        adipisicing occaecat et ex. Proident quis labore nisi excepteur est
        aliqua irure ex nulla. Amet velit consectetur do nisi officia ut aliquip
        labore reprehenderit adipisicing ut magna. Reprehenderit ea quis dolor
        tempor voluptate ad ullamco. Excepteur ea ut laborum veniam tempor non
        sint.
      </p>
    </div>
  </body>
</html>
